# tribuo-Backend

./: .gitignore  .project  Procfile  README.md  circle.yml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/tribuo/backend/: Main.java  main.java
src/main/java/com/tribuo/backend/configuration/: Application.java  CustomAuthorizer.java  MyErrorController.java  Pac4jConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/tribuo/backend/controllers/: CategoriasController.java  ComprasController.java  EspecificosController.java  FabricantesController.java  LoginController.java  MarcasController.java  PresentacionesController.java  ProductosController.java  ProductosTiendasController.java  SubcategoriasConotroller.java  SubcategoriasController.java  SucursalesController.java  TiendasController.java  UsuariosController.java  VentasController.java
src/main/java/com/tribuo/backend/jpa/: Categorias.java  Compras.java  Distribuidores.java  Especificos.java  Fabricantes.java  Marcas.java  Presentaciones.java  Productos.java  ProductosTiendas.java  ProductosTiendasId.java  Propietarios.java  Role.java  Roles.java  Subcategorias.java  Sucursales.java  Tiendas.java  User.java  Usuarios.java  Ventas.java
src/main/java/com/tribuo/backend/repositories/: CategoriasRepository.java  ComprasRepository.java  EspecificosRepository.java  FabricantesRepository.java  MarcasRepository.java  PresentacionesRepository.java  ProductosRepository.java  ProductosTiendasRepository.java  RoleRepository.java  SubcategoriasRepository.java  SucursalesRepository.java  TiendasRepository.java  UserRepository.java  UsuariosRepository.java  VentasRepository.java
src/main/java/com/tribuo/backend/services/: CategoriaServices.java  CompraServices.java  EspecificoServices.java  FabricanteServices.java  MarcaServices.java  PresentacionServices.java  ProductoServices.java  ProductoTiendaServices.java  Services.java  ServicesImpl.java  SubcategoriaServices.java  SucursalServices.java  TiendaServices.java  UserService.java  UsuarioServices.java  VentaServices.java
src/main/java/com/tribuo/backend/services/implementators/: CategoriaServicesImpl.java  CompraServicesImpl.java  EspecificoServicesImpl.java  FabricanteServicesImpl.java  MarcaServicesImpl.java  PresentacionServicesImpl.java  ProductoServicesImpl.java  ProductoTiendaServicesImpl.java  SubcategoriaServicesImpl.java  SucursalServicesImpl.java  TiendaServicesImpl.java  UsuarioServiceImpl.java  UsuarioServicesImpl.java  VentaServicesImpl.java
src/main/resources/: applicarionContext.xml  application.properties  applicationContext.xml  hibernate.cfg.xml  hibernate.reveng.xml  hibernate1.cfg.xml
src/main/resources/com/tribuo/backend/: Categorias.hbm.xml  Compras.hbm.xml  Fabricantes.hbm.xml  Marcas.hbm.xml  Presentaciones.hbm.xml  Productos.hbm.xml  ProductosTiendas.hbm.xml  Role.hbm.xml  Roles.hbm.xml  Subcategorias.hbm.xml  Sucursales.hbm.xml  Tiendas.hbm.xml  User.hbm.xml  Usuarios.hbm.xml  Ventas.hbm.xml
src/main/resources/com/tribuo/backend/jpa/: Categorias.hbm.xml  Compras.hbm.xml  Distribuidores.hbm.xml  Especificos.hbm.xml  Fabricantes.hbm.xml  Marcas.hbm.xml  Presentaciones.hbm.xml  Productos.hbm.xml  ProductosTiendas.hbm.xml  Propietarios.hbm.xml  Role.hbm.xml  Subcategorias.hbm.xml  Sucursales.hbm.xml  Tiendas.hbm.xml  User.hbm.xml  Usuarios.hbm.xml  Ventas.hbm.xml  hibernate.reveng.xml
src/main/resources/static/: .gitignore
src/main/resources/templates/: index.html  registration.html  style.css
src/test/java/com/tribuo/backend/: BackendApplicationTests.java
