# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# show sql statements issued by JPA
#spring.jpa.show-sql=true

# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log


#Database connection parameters
spring.datasource.url = jdbc:mysql://localhost:3306/tribuo?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username = root
spring.datasource.password = qwerty
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Hibernate target database parameters
spring.jpa.show-sql = true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

salt=12345678901234567890123456789012

pac4j.logout.defaultUrl=/?defaulturlafterlogout
pac4j.logout.destroySession=false
pac4j.callback.multiProfile=true

pac4j.centralLogout.defaultUrl=http://localhost:8080/?defaulturlafterlogoutafteridp
pac4j.centralLogout.logoutUrlPattern=http://localhost:8080/.*

logging.level.org.pac4j.springframework.web=DEBUG
logging.level.org.pac4j.core.engine=DEBUG
# logging.level.org.springframework.web=DEBUG

security.basic.enabled=false